// Navigation Styles here
 

header{
    .center-flex(space-between, );
    padding:1rem;
    margin-bottom: 1rem;
    border-bottom: 1px dashed black;
    nav{
        @media @desktop{
            .center-flex(space-around);
        }
    }
    h2{
        font-size: 4rem;
    }
}